{
  "$schema": "https://json.schemastore.org/tsconfig",
  "display": "Node 20",
  "_version": "20.1.0",
  "compilerOptions": {
    "lib": ["dom", "dom.iterable", "esnext"],
    "allowJs": true,
    "noEmit": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "incremental": true,

    "module": "esnext",
    "target": "es5",
    "strict": true,
    "sourceMap": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "moduleResolution": "node",
    "outDir": "dist",
    "rootDir": "./"
  },
  "baseUrl": ".",
  "paths": {
    "@/videos/*": [
      "./src/videos/*"
    ],
    "@/lib/*": [
      "./src/lib/*"
    ]
  },
  "include": ["src/**/*"]
}